[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Characters/MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Characters/GoalKeeper/GoalKeeper.gd" type="Script" id=2]

[node name="GoalKeeper" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bounds = {
"x": {
"max": 0.3,
"min": 0.0
},
"y": {
"max": 0.7,
"min": 0.3
}
}
