[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Characters/MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Characters/Defender/Defender.gd" type="Script" id=2]
[ext_resource path="res://Components/Sprites/FishFight/player/PlayerPescy(64x64).png" type="Texture" id=3]

[node name="Defender" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bounds = {
"x": {
"max": 0.5,
"min": 0.0
},
"y": {
"max": 0.5,
"min": 0
}
}

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
