[gd_scene load_steps=10 format=2]

[ext_resource path="res://Components/Sprites/FishFight/tiles/Ground Metal.png" type="Texture" id=1]
[ext_resource path="res://Components/Characters/MainCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScene/Game.gd" type="Script" id=4]
[ext_resource path="res://Components/Characters/Striker/Striker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Characters/Defender/Defender.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Goal/Goal.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
1/name = "Ground Metal.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 66, 86, 2, 3 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 475, 45 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="Ball" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 513, 270 )

[node name="Juanito_el_portero" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 106, 276 )
maximun_x = 0.2

[node name="Juancho_el_defenza" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 217, 363 )
active = false
maximun_x = 0.5

[node name="el_paco_el_defenza" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 212, 181 )
active = false
maximun_x = 0.5

[node name="Jorge_el_delantero" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 471, 317 )
active = false
maximun_x = 1.0

[node name="javier_el_delantero" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 332, 271 )
active = false
maximun_x = 1.0

[node name="Juanito_el_portero2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 905, 278 )
team = 1
maximun_x = 0.2
is_controlled = true

[node name="Juancho_el_defenza2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 782, 401 )
team = 1
active = false
maximun_x = 0.5

[node name="el_paco_el_defenza2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 775, 148 )
team = 1
active = false
maximun_x = 0.5

[node name="Jorge_el_delantero2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 537, 240 )
team = 1
active = false
maximun_x = 1.0

[node name="javier_el_delantero2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 664, 271 )
team = 1
active = false
maximun_x = 1.0

[node name="Goal Arc Player 1" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 34, 277 )

[node name="Goal Arc Player 2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 989, 277 )
scale = Vector2( -1, 1 )
teamowner = 0

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( 514, 52 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort"]
position = Vector2( 506, 513 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="YSort"]
position = Vector2( 4, 275 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="YSort"]
position = Vector2( 1021, 265 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D4"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514, 300 )
